# spring-react-example

./: .babelrc  LICENSE  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/com/github/fforw/springreact/: ExampleException.java
src/main/java/com/github/fforw/springreact/config/: ExampleApplication.java  ReactView.java  ReactViewResolver.java  WebConfiguration.java
src/main/java/com/github/fforw/springreact/config/util/: ContentType.java
src/main/java/com/github/fforw/springreact/service/: ExampleController.java
src/main/java/com/github/fforw/springreact/template/: BaseTemplate.java  Placeholder.java  TemplatePart.java  TextContent.java
src/main/java/com/github/fforw/springreact/util/: ContentType.java
src/main/java/com/github/fforw/springreactexample/: SpringReactExampleApplication.java
src/main/js/: main.js
src/main/js/components/: Footer.js  Link.js
src/main/js/util/: evaluate-embedded.js  fetch-view.js  history.js  navigate-to.js  render-view.js
src/main/js/views/: Another.js  Home.js  Third.js
src/main/resources/static/css/: readable-bootstrap.min.css
src/main/resources/static/js/: bundle-main.js
src/main/resources/static/media/: readme.md
src/main/resources/templates/: template.html
src/main/webapp/js/: bundle-main.js
src/test/java/com/github/fforw/springreact/: ExampleApplicationTests.java
src/test/java/com/github/fforw/springreactexample/: SpringReactExampleApplicationTests.java
src/test/js/: test.js
